spring.application.name=Project-AI
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventosdb2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
gemini.api.key=AIzaSyALzZ5XFMVu1yLXe0VMc_wTIIgNr7BT42Y