spring.application.name=Project-AI
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventosdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
gemini.api.key=AIzaSyC5zQY-HHI5PVs7qwNe_hixOGQSlh2jV-g